/*#region paddings */
.p-0 {
  padding: 0;
}
.px-0 {
  padding-left: 0;
  padding-right: 0;
}
.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}
.p-1 {
  padding: 1em;
}
/*#endregion */
/*#region margins */
.m-0 {
  margin: 0;
}
.my-1 {
  margin: 1em 0;
}
.my-2 {
  margin: 2em 0;
}
.mx-1 {
  margin: 0 1em;
}
.mr-1 {
  margin-right: 1em;
}
.mb-1 {
  margin-bottom: 1em;
}
.mt-1 {
  margin-top: 1em;
}
.mt-2 {
  margin-top: 2em;
}
.my-6 {
  margin: 6px 0;
}
/*#endregion */
/*#region flex */
.flex {
  display: flex;
  flex-wrap: wrap;
}
.flexSC {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
.flexCC {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.flexSS {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.flexCol {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.flexBC {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.flexSS {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.flexBS {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.flexBE {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
}
.flexEC {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}
.flexES {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-start;
}
.flex-no-wrap {
  flex-wrap: nowrap;
}
/*#endregion */
/*#region buttons */
.button-icon {
  width: 35px;
  height: 35px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.button-text {
  padding: 10px 15px;
  font-size: 1.2em;
  line-height: 1em;
  text-transform: uppercase;
  cursor: pointer;
}
/*#endregion */
/*#region text */
.text-end {
  text-align: end;
}
.text-small {
  font-size: 0.9em;
}
.no-wrap {
  white-space: nowrap;
}
/*#endregion */
/*#region Visual search - Google maps */
.shadow-frame {
  margin: 0 auto;
  width: 90%;
}
.banner-visual-search,
.banner-map {
  background-position: 50% 50%;
  background-size: cover;
  min-height: 200px;
  margin: 0 auto;
}
.banner-broadcast {
    background-position: 50% 50%;
    background-size: cover;
    min-height: 200px;
    margin: 0 auto;
}

.shadow-frame-broadcast {
    margin: 5px auto;
    width: 45%;
}

    .shadow-frame-broadcast .banner-btn {
        position: relative;
        bottom: 50px;
        right: -70%;
    }

.banner-broadcast {
    background-image: url('banner-broadcast.jpg');
}

.banner-visual-search {
  background-image: url('banner-visual-search.jpg');
}
.banner-map {
  background-image: url('banner-map.jpg');
}
.banner-vendors-text {
  line-height: 26px;
  font-size: 24px;
  padding: 20px;
  min-height: 100px;
}
.banner-btn {
  position: absolute;
  bottom: 25px;
  right: 20px;
  border-top-left-radius: 20px;
  /*test*/
  border-bottom-right-radius: 20px;
  /*test*/
}
.banner-btn > .fa {
  margin-left: 8px;
}
@media (max-width: 991px) {
  .shadow-frame {
    margin: 0;
    width: 100%;
  }
  .banner-visual-search,
  .banner-map {
    min-height: 235px;
  }
  .banner-vendors-text {
    width: 100%;
    min-height: 150px;
  }
}
/*#endregion */
/*#region wedding checklist */
#check-list {
  margin-bottom: 20px;
  opacity: 0;
}
#check-list .active-view {
  display: none;
}
#check-list .check-box {
  padding: 8px;
}
#check-list .check {
  width: 15px;
}
#check-list #deleted-items {
  cursor: pointer;
}
#check-list .section-title,
#check-list .ui-accordion-content {
  padding: 0.5em 1em;
  border-radius: 0;
  border-top: none;
  border-left: none;
  border-right: none;
}
#check-list .step-text {
  white-space: pre-wrap;
}
#check-list .item-status {
  display: none;
  margin-right: 5px;
}
#check-list .ui-sortable-handle {
  cursor: move;
  padding: 0.5em;
}
#check-list .section-deleted {
  display: none;
}
#check-list .visiblef {
  display: flex;
}
#check-list .visible {
  display: block;
}
#check-list .hide {
  display: none;
}
#check-list .tools img {
  max-width: 300px;
  min-width: 300px;
}
#check-list .step-article > span {
  font-weight: bold;
}
#check-list .date-conteiner {
  position: relative;
}
#check-list #checklist-datepicker {
  font-size: 0.9em;
  width: 16em;
  border-radius: 5px;
  margin: 0 5px 0 0;
}
#check-list .chart-container {
  position: relative;
  height: auto;
  min-width: 400px;
  max-width: 400px;
}
#check-list input + span:before {
  content: none;
}
#check-list .active-view .input-group {
  font-size: 0.9em;
  width: 140px;
}
#check-list .text-block {
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  #check-list .toggle {
    text-align: start;
  }
  #check-list .text-block {
    flex-wrap: wrap;
  }
  #check-list .tools > span {
    margin-top: 1em;
  }
  #check-list .chart-container {
    margin-top: 15px;
  }
}
@media (max-width: 767px) {
  #check-list .row {
    padding: 0 15px;
  }
}
@media (max-width: 680px) {
  #check-list h2 {
    font-size: 20px;
  }
}
@media (max-width: 610px) {
  #check-list h1 {
    font-size: 20px;
  }
}
@media (max-width: 530px) {
  #check-list .button-text > span {
    display: none;
  }
}
@media (max-width: 420px) {
  #check-list h2 {
    font-size: 1.1em;
  }
}
#ad-to-do-form .modal-header {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  text-align: center;
}
#ad-to-do-form .close {
  opacity: 1;
}
#ad-to-do-form #new-step-text {
  min-height: 10em;
}
#ad-to-do-form #new-step-text {
  resize: none;
}
/*#endregion */
/*#region vendor packages prices */
.more-list {
  cursor: pointer;
}
/*#endregion */
/*#region mobile top nav menu */
.row-one .mobile-nav {
  position: relative;
  top: 5px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px !important;
  font-size: 24px;
  margin-right: 10px;
  text-decoration: none;
  float: left;
  z-index: 10;
}
.row-one .fa-search {
  float: right;
  text-align: center;
  font-size: 24px;
  line-height: 40px;
  position: relative;
  top: 2px;
}
.mobile-search {
  font-size: 24px;
  top: 28px;
  text-align: left;
}
.mobile-menu {
  width: auto;
  max-width: 80%;
  min-width: 300px;
  position: fixed;
  top: 0;
  left: -100%;
  height: 100%;
  z-index: 100;
  transition: left 0.4s ease-in-out;
  font-family: champagne;
  font-weight: bold;
  font-size: 18px;
  overflow-y: auto;
}
.mobile-menu i {
  width: 20px;
  text-align: left;
}
.mobile-menu hr {
  margin: 0 0 10px 0;
  width: 100%;
}
.mobile-menu ul {
  list-style: none;
}
.mobile-menu .menu-dropdown .menu-dropdown-menu {
  display: none;
  text-align: left;
  padding-left: 30px;
  overflow: hidden;
}
.mobile-menu .menu-dropdown .menu-dropdown-menu i {
  text-align: center;
}
.mobile-menu li {
  cursor: pointer;
}
.mobile-menu li a {
  display: block;
}
.mobile-menu li span {
  margin-left: 10px;
}
.mobile-menu li .last {
  flex-grow: 1;
  text-align: right;
}
.mobile-menu li .last i {
  width: auto;
  font-size: 24px;
  transition: transform .25s linear;
}
.mobile-menu li .open {
  transform: rotate(-180deg);
}
.mobile-menu .vendor-account {
  padding: 10px;
}
.mobile-menu .vendor-account a {
  margin-left: 10px;
}
.mobile-menu .vendor-account i:last-child {
  flex-grow: 1;
  text-align: right;
  font-size: 24px;
}
.mobile-menu .user-account {
  padding: 10px;
}
.mobile-menu .user-account .user-photo {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  align-items: center;
  font-size: 26px;
  justify-content: center;
}
.mobile-menu .user-account .user-photo i {
  width: auto;
}
.mobile-menu .user-account .menu-info {
  align-items: flex-start;
  margin-left: 10px;
}
.mobile-menu .user-account .menu-info .name {
  font-weight: bold;
}
.mobile-menu .user-account .menu-info .mail {
  font-size: 14px;
}
.mobile-menu .user-account hr {
  margin: 10px 0;
}
.mobile-menu .user-account i + div {
  margin-left: 10px;
  cursor: pointer;
}
.mobile-menu .user-account i + a {
  text-decoration: none;
  margin-left: 10px;
}
.mobile-menu .menu-content {
  padding: 10px;
}
.mobile-menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  overflow: hidden;
}
.mobile-nav:hover,
.mobile-nav:focus {
  text-decoration: none;
}
.account-menu {
  position: relative;
  margin: 0;
  top: 12px;
}
.account-menu li {
  margin-left: 0;
}
.city-list .country-select {
  margin: 0;
  top: 4px;
  padding: 0;
  width: 100%;
}
.city-list .country-select i {
  top: 8px;
  right: 0;
}
.desktop-account {
  list-style: none;
  margin: 10px 0 0 0;
  padding: 0 15px;
}
.desktop-account > li:first-child {
  position: relative;
  float: left;
  cursor: pointer;
  line-height: 1;
}
.desktop-account > li:first-child .sign-in {
  margin-left: 10px;
}
.desktop-account > li:first-child span {
  margin: 0 10px;
}
.desktop-account > li:first-child .last i {
  font-size: 20px;
  transition: transform .25s linear;
}
.desktop-account > li:first-child .open {
  transform: rotate(-180deg);
}
.desktop-account > li.menu-dropdown ul {
  list-style: none;
  position: absolute;
  background-color: white;
  z-index: 100;
  padding: 10px;
  width: auto;
  text-align: left;
  white-space: nowrap;
  display: none;
  top: 25px;
  left: 0;
  line-height: 1.5;
}
.desktop-account > li.menu-dropdown ul i {
  margin-right: 10px;
  font-size: 18px;
  width: 20px;
  text-align: center;
}
.desktop-account > li.menu-dropdown ul .fa-close {
  margin: 0;
}
.desktop-account > li:last-child {
  float: right;
  cursor: pointer;
  line-height: 1;
}
.desktop-account > li:last-child a {
  margin: 0 10px;
}
.desktop-account > li:last-child i:last-child {
  font-size: 20px;
}
@media (min-width: 992px) {
  .desktop-account {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    position: relative;    
  }
  .desktop-account > li:first-child,
  .desktop-account > li:last-child {
    float: none;
  }
  .desktop-account > li:first-child {
    margin-right: 15px;
  }
  .desktop-account > li:first-child ul {
    left: unset;
    right: 0;
  }
}
.breadcrumbs {
  line-height: 24px;
}
.breadcrumbs > li {
  vertical-align: middle;
}
.breadcrumbs > li i {
  font-size: 18px;
}
.breadcrumbs > li:first-child i {
  font-size: 24px;
}
#header-search-mobile {
  position: relative;
  margin-top: 9px;
}
#header-search-mobile input {
  width: 100%;
  height: 30px;
  padding: 0 12px;
}
#header-search-mobile button,
#header-search-mobile i {
  position: absolute;
  right: 9px;
  top: 6px;
  font-size: 17px;
}
#header-search-mobile button {
  opacity: 0;
  width: 20px;
  height: 22px;
  z-index: 1;
}
.mobile-search-form {
  display: none;
}
.menu-mobile form {
  background-color: transparent;
}
.menu-mobile form select {
  font-family: inherit;
  font-weight: normal;
  letter-spacing: inherit;
  font-size: inherit;
  line-height: 1;
}
.menu-mobile,
.sub-menu-mobile {
  padding: 0 10px;
  font-family: champagne;
  font-weight: bold;
}
.menu-mobile-item {
  letter-spacing: 0.1em;
  text-align: center;
  padding: 8px;
  cursor: pointer;
  width: auto;
  margin-right: 10px;
}
.menu-mobile-item .item {
  margin: 0 5px;
}
.menu-mobile-item a {
  text-decoration: none;
}
.sub-menu-mobile-item {
  letter-spacing: 0.1em;
  text-align: center;
  padding: 8px;
}
.sub-menu-mobile-item a {
  text-decoration: none;
}
#sub-menu-vendors,
#sub-menu-music {
  display: none;
}
.owl-stage {
  min-width: 800px !important;
}
.mobile-banner-visual-search i {
  margin-right: 10px;
  font-size: 30px;
}
#lg-filters {
  font-family: "champagne";
}
#lg-filters .fCol {
  justify-content: space-between;
  height: 100%;
}
#lg-filters .inner {
  overflow-y: auto;
  flex-grow: 1;
}
#lg-filters .filter {
  display: block !important;
  margin: 0;
}
#lg-filters .filter i {
  width: 20px;
  text-align: center;
}
#lg-filters .footer {
  padding: 10px;
  line-height: 1;
}
#lg-filters .footer > div {
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  width: 100%;
}
#lg-filters .footer > div a {
  font-size: 18px;
  margin: 0 auto;
}
#lg-filters .footer > .flexSC:first-child {
  margin-right: 5px;
}
#lg-filters .footer > .flexSC:last-child {
  margin-left: 5px;
}
#lg-filters .footer > .flexSC:last-child div {
  margin: 0 auto;
}
#lg-filters .footer i {
  font-size: 20px;
}
#lg-filters .footer i:first-child {
  margin-right: 10px;
}
#lg-filters .footer i:last-child {
  margin-left: 10px;
}
#lg-filters .footer a {
  text-decoration: none;
  font-weight: normal;
}
@media (max-width: 991px) {
  #lg-filters {
    display: none;
  }
}
.desktop-menu {
  min-height: 0;
}
.filters-block {
  width: 100%;
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 10;
  line-height: 30px;
  display: none;
}
.filters-block > div {
  padding: 5px 0;
  cursor: pointer;
  width: 120px;
}
.filters-block > div i {
  margin-right: 10px;
}
.filters-block > div span {
  text-transform: uppercase;
}
.visible-flex {
  display: flex;
}
.mobile_filters {
  padding: 0 15px;
}
.mobile_filters .sidebar {
  padding: 0;
}
.mobile_filters .mobile-buttons {
  display: none;
  padding: 10px 15px;
  margin: 0;
  background: #6fcdcc;
}
.mobile_filters .mobile-buttons a .green {
  padding: 0;
}
.mobile_filters .mobile-buttons a {
  margin: 0;
}
.mobile_filters .filter {
  margin: 0;
  padding: 0;
}
.mobile_filters .filter li {
  padding: 6px 15px;
}
.mobile_filters .filter h4 i.fa:first-child {
  transform: none;
}
.mobile_filters .apply-filter {
  padding: 10px;
}
.mobile_filters .filter-reset {
  padding: 0;
}
@media (max-width: 991px) {
  #countryFormID {
    background: rgba(106, 200, 199, 0.1);
    top: 0px;
    padding: 8px 15px;
  }
  #countryFormID i {
    top: 18px;
    right: 17px;
  }
  .account-menu {
    display: block;
    top: 0;
  }
  .account-menu li:first-child {
    float: left;
    margin-left: 0;
  }
  .account-menu li a {
    padding-left: 0;
  }
  .mobile_filters .mobile-buttons {
    display: block;
  }
}
@media (min-width: 991px) {
  .mobile_filters .filter {
    display: block !important;
    padding: 5px;
  }
  .sidebar + .main {
    border-left: 1px solid #e8e8e8;
  }
}
/*#endregion */
/*#region messages form */
#message-block p,
#popUpMessage p {
  white-space: normal;
  letter-spacing: normal;
  margin-bottom: 1em;
  width: 100%;
}
.messageForm input + span:before {
  content: none;
}
#popUpMessage .modal-header,
#broadcast-message .modal-header {
  border-bottom: none;
}
#popUpMessage #emailPopupLabel,
#broadcast-message #emailPopupLabel {
  font-family: champagne;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.7px;
}
#popUpMessage .my-2,
#broadcast-message .my-2 {
  margin: 2em 0 1em 0;
}
/*#endregion */
/*#region new featured vendors AB test */
.item {
  overflow: hidden;
  margin-bottom: 10px;
}
.new_color_small_overlay .post-link {
  height: 250px;
}
.new_color_small_overlay .title-block {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.new_color_small_overlay .title-block .featured-businessname {
  padding: 25px 10px 10px;
}
.new_color_small_overlay .title-block .featured-businessname h3 {
  min-height: 49px;
}
.new_color_small_overlay .title-block .featured-businessname h4 {
  margin-bottom: 0;
  min-height: 45px;
  line-height: 1.6em;
}
.new_color_small_overlay .title-block .featured-label {
  position: absolute;
  top: -20px;
  left: 10px;
  padding: 6px 10px;
}
@media (max-width: 767px) {
  .new_color .post-link {
    height: auto;
    margin-bottom: 10px;
  }
}
/*#endregion */
/*#region messages chat page */
#user-chat #screen {
  display: none;
}
#user-chat h1 {
  margin: 15px 0;
}
#user-chat .user-info {
  align-items: flex-end;
}
#user-chat .user-info img {
  height: 70px;
  width: auto;
}
#user-chat .user-info h4 {
  margin: 0 0 10px 0;
}
#user-chat .user-info .data,
#user-chat .user-info a {
  line-height: 18px;
}
#user-chat .venue-box {
  position: relative;
}
#user-chat .venue-box div:first-child {
  margin-bottom: 5px;
}
#user-chat .venue-box i {
  position: absolute;
  right: 10px;
  top: 38px;
  margin: 0;
}
#user-chat .chat-filter .select-outer {
  position: relative;
}
#user-chat .chat-filter .select-outer select {
  width: 100%;
  padding: 5px 35px 5px 10px;
}
#user-chat .chat-list img {
  height: auto;
  max-height: 80px;
  margin-bottom: 5px;
}
#user-chat .chat-list .menu-link {
  padding: 0 5px;
  font-size: 20px;
  line-height: 1em;
}
#user-chat .chat-list .user-name {
  font-weight: bold;
  line-height: 1.1em;
  margin-bottom: 5px;
}
#user-chat .chat-list .visible-xs {
  overflow-x: auto;
  padding-bottom: 15px;
}
#user-chat .chat-list .visible-xs .flexCol {
  width: 100px;
  min-width: 100px;
  margin: 0 8px 0 0;
  cursor: pointer;
}
#user-chat .chat-list .visible-xs .image-block {
  position: relative;
  width: 100%;
}
#user-chat .chat-list .visible-xs .menu-link {
  position: absolute;
  top: 0;
  right: 0;
}
#user-chat .chat-list .visible-xs .user-name {
  font-size: 12px;
}
#user-chat .chat-list .visible-xs .letter {
  width: 100%;
}
#user-chat .chat-list .hidden-xs {
  padding-right: 15px;
}
#user-chat .chat-list .hidden-xs .col-sm-12 {
  margin-bottom: 15px;
  cursor: pointer;
}
#user-chat .chat-list .hidden-xs img {
  width: 80px;
  margin-right: 5px;
  flex-shrink: 0;
}
#user-chat .chat-list .hidden-xs .user-message {
  font-style: italic;
}
#user-chat .chat-list .letter {
  text-align: center;
  font-size: 28px;
  width: 80px;
  height: 60px;
  line-height: 60px;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
}
#user-chat .messages-list .full-date {
  margin-bottom: 20px;
}
#user-chat .messages-list .flexSC:first-child {
  margin-bottom: 10px;
  margin-top: 20px;
}
#user-chat .messages-list .flexSC:first-child .line {
  height: 1px;
  flex-grow: 1;
  margin-right: 10px;
}
#user-chat .messages-list .avatar-container {
  position: relative;
}
#user-chat .messages-list .avatar-container .letter {
  text-align: center;
  font-size: 28px;
  width: 70px;
  line-height: 70px;
  display: inline-block;
}
#user-chat .messages-list .avatar-container .visible-xs {
  margin-left: 10px;
}
#user-chat .messages-list .avatar-container .visible-xs div:first-child {
  font-weight: bold;
}
#user-chat .messages-list .avatar-container .user-status {
  position: absolute;
  bottom: -5px;
  border-radius: 10px;
  width: 14px;
  height: 14px;
}
#user-chat .messages-list .avatar-container .fCol {
  margin-right: 10px;
  text-align: right;
}
#user-chat .messages-list .avatar-container .fCol > div:first-child {
  font-weight: bold;
}
#user-chat .messages-list .user-row .hidden-xs .flexBS div:first-child {
  font-weight: bold;
}
#user-chat .messages-list .user-row .user-status {
  left: 29px;
}
#user-chat .messages-list .vendor-row .hidden-xs .flexBS div:last-child {
  font-weight: bold;
}
#user-chat .messages-list .vendor-row .user-status {
  right: 27px;
}
#user-chat .messages-list .vendor-row .visible-xs .message-text {
  text-align: right;
}
#user-chat .messages-list .vendor-row .col-sm-2 {
  margin-bottom: 15px;
}
#user-chat .messages-list .vendor-row .message-text {
  text-align: right;
}
#user-chat .messages-list .vendor-row .vendor-image {
  position: relative;
  width: 70px;
  height: auto;
  max-height: 70px;
}
#user-chat .messages-list .vendor-row img {
  max-width: 100%;
}
#user-chat .messages-list .message-text {
  margin-top: 10px;
  font-style: italic;
  white-space: pre-line;
}
#user-chat .messages-list .details-form {
  margin: 20px 0 30px;
}
#user-chat .messages-list .details-form textarea {
  margin-right: 10px;
  padding: 5px;
  min-height: 2.5em;
  max-height: 200px;
  overflow: hidden;
  resize: none;
  width: 90%;
}
#user-chat .messages-list .details-form i {
  font-size: 20px;
  cursor: pointer;
}
#user-chat .messages-list .details-form .fa-paperclip {
  margin-right: 10px;
}
#user-chat .messages-list .btn-link {
  opacity: 0;
}
#user-chat .messages-list .user-row:hover .btn-link,
#user-chat .messages-list .vendor-row:hover .btn-link {
  opacity: 1;
}
#user-chat .messages-list .vendor-row .btn-link {
  float: right;
}
.chat-actions {
  white-space: nowrap;
}
.chat-actions .btn-link {
  color: #068887;
  cursor: pointer;
}
@media (max-width: 767px) {
  #user-chat .user-info .flexSC {
    margin-bottom: 10px;
  }
}
@media (min-width: 767px) {
  #user-chat .messages-list .flexSC:first-child {
    margin-top: 0;
  }
  #user-chat .messages-list h3 {
    flex-grow: 1;
    text-align: right;
  }
  #user-chat .messages-list .user-row .col-sm-10 {
    padding-left: 10px;
  }
  #user-chat .messages-list .vendor-row .col-sm-10 {
    padding-right: 10px;
  }
}
/*#endregion */
/*#region vendor slider */
.catalog-item-slider img {
  max-width: 100%;
}
.catalog-item-slider .flex-no-wrap {
  display: none;
}
.catalog-item-slider .flex-no-wrap img {
  max-height: 60px;
  width: auto;
  flex-grow: 1;
  object-fit: cover;
}
.vendor-thumbs-block {
  position: relative;
}
.vendor-thumbs-block .total-thumbs {
  position: absolute;
  right: 0;
  top: 0;
  width: 68px;
  height: 100%;
  line-height: 112px;
  font-size: 24px;
  text-align: center;
  z-index: 10;
}
.vendor-thumbs-block .total-thumbs span {
  margin-left: 7px;
}
@media (min-width: 1024px) {
  .catalog-item-slider .flex-no-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }
}
/*#endregion */
/*#region broadcast messages */
.home-slider button {
  border: none;
}
#broadcastMessageFormBtn {
  border: none;
}
.markets,
.vendors {
  position: relative;
}
.markets #selectedMarkets,
.vendors #selectedMarkets,
.markets #selectedVendors,
.vendors #selectedVendors {
  width: 100%;
  background-color: transparent;
  padding: 5px 10px;
  -webkit-appearance: none;
}
.markets i,
.vendors i {
  position: absolute;
  top: 10px;
  right: 24px;
}
/*#endregion */
/*#region vendor catalogs page */
.main > div:first-child span {
  cursor: pointer;
  text-decoration: underline;
  margin-left: 10px;
}
.main .pagination {
  margin: 0;
}
.main .pagination ul {
  margin: 0;
}
.main .pagination + div {
  padding: 0 10px;
  cursor: pointer;
  line-height: 42px;
}
.main .pagination + div span {
  text-transform: uppercase;
  margin: 0 5px;
}
#filters-map {
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: -100%;
  transition: bottom 0.4s ease-in-out;
  left: 0;
  z-index: 100;
}
#filters-map > .fCol {
  align-content: space-between;
}
#filters-map #filters {
  flex-grow: 0;
}
#filters-map .header {
  padding: 10px;
}
#filters-map .header > div {
  cursor: pointer;
}
#filters-map .header #sm-on-button,
#filters-map .header #lg-on-button {
  cursor: pointer;
  padding: 5px 10px;
}
#filters-map .header #sm-on-button i,
#filters-map .header #lg-on-button i {
  margin-right: 5px;
}
#filters-map .header #sm-off-button,
#filters-map .header #lg-off-button {
  display: none;
  cursor: pointer;
}
#filters-map .header #sm-off-button i,
#filters-map .header #lg-off-button i {
  margin-right: 10px;
}
#filters-map .filter {
  padding: 0 10px;
  flex-grow: 1;
  overflow-y: auto;
  font-family: "champagne";
}
#filters-map .filters {
  flex-grow: 1;
}
#filters-map .footer {
  padding: 10px;
  line-height: 1;
}
#filters-map .footer > div {
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  width: 100%;
}
#filters-map .footer > div a {
  font-size: 18px;
  margin: 0 auto;
}
#filters-map .footer > .flexSC:first-child {
  margin-right: 5px;
}
#filters-map .footer > .flexSC:last-child {
  margin-left: 5px;
}
#filters-map .footer > .flexSC:last-child div {
  margin: 0 auto;
}
#filters-map .footer i {
  font-size: 20px;
}
#filters-map .footer i:first-child {
  margin-right: 10px;
}
#filters-map .footer i:last-child {
  margin-left: 10px;
}
#filters-map .footer a {
  text-decoration: none;
  font-weight: normal;
}
.pageTop #top-filters-button {
  padding: 5px;
  cursor: pointer;
}
.pageTop #top-filters-button span {
  margin: 0 5px;
}
#map {
  height: 100%;
}
#google-map {
  height: 100%;
}
#cards .map-card,
#cards-list .map-card,
#google-map .map-card {
  padding: 10px;
  font-size: 14px;
}
#cards .map-card img,
#cards-list .map-card img,
#google-map .map-card img {
  min-width: 100px;
  max-width: 100px;
  object-fit: cover;
  margin-right: 10px;
}
#cards .map-card .map-name,
#cards-list .map-card .map-name,
#google-map .map-card .map-name {
  margin-bottom: 5px;
}
#cards {
  position: absolute;
  bottom: 10px;
}
#cards .map-card {
  min-width: 290px;
  height: 120px;
}
#cards-list {
  display: none;
  flex-direction: column;
  overflow-y: auto;
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  #filters-map {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  #sm-on-button {
    display: flex;
  }
  #lg-on-button {
    display: none;
  }
  #total-results {
    display: none;
  }
}
@media (min-width: 991px) {
  #cards {
    display: none;
  }
  #cards-list {
    display: flex;
  }
  #filters {
    height: 100%;
  }
  #sm-on-button {
    display: none;
  }
  #lg-on-button {
    display: flex;
  }
  #top-filters-button {
    display: none;
  }
  .main .pagination {
    width: 100%;
  }
}
.catalog-item a img {
  object-fit: cover;
}
.catalog-item-slider .flex-no-wrap img {
  width: 33.3%;
  object-fit: cover;
}
@media (min-width: 1024px) {
  .catalog-item a img {
    height: 200px;
  }
}
@media (min-width: 1200px) {
  .catalog-item a img {
    width: 100%;
  }
}
/*#endregion */
/*# sourceMappingURL=CommonSiteCSS.css.map */